---
features:
  secondary:
  - name: "Import GitHub branch protection rules"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#branch-protection-rules'
    reporter: m_frankiewicz
    stage: manage
    categories:
    - Importers
    issue_url: ['https://gitlab.com/gitlab-org/gitlab/-/issues/376683', 'https://gitlab.com/gitlab-org/gitlab/-/issues/371110', 'https://gitlab.com/gitlab-org/gitlab/-/issues/370951', 'https://gitlab.com/gitlab-org/gitlab/-/issues/370949', 'https://gitlab.com/gitlab-org/gitlab/-/issues/370943']
    description: |
      When you import projects from GitHub to GitLab, GitHub branch protection rules that have an equivalent on GitLab are mapped to GitLab branch
      protection rules or project-wide GitLab settings:

        - GitHub rule **Require conversation resolution before merging for the project’s default branch** is mapped to the **All threads must be resolved**
          GitLab setting. 
        - GitHub rule **Require a pull request before merging** is mapped to the **No one** option in the **Allowed to push** list of the branch protection
          rule.
        - GitHub rule **Require a pull request before merging - Require review from Code Owners** is mapped to the **Code owner approval** branch protection
          rule. Requires GitLab Premium or higher.
        - GitHub rule **Require signed commits for the project’s default branch** is mapped to the **Reject unsigned commits** GitLab push rule.
          Requires GitLab Premium or higher.
        - GitHub rule **Allow force pushes - Everyone** is mapped to the **Allowed to force push** branch protection rule.
