---
features:
  secondary:
  - name: "Customizable namespaces for GitLab Managed Clusters"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/clusters/add_remove_clusters.html'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - 'Kubernetes Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/38054'
    description: |
      Users of GitLab Managed Clusters can now choose to use a single namespace per project, or a single namespace per environment, when creating clusters. While single namespaces per project simplified finding review apps, separate namespaces per environment can provide additional security.
