name: Agnes Duffy
locality: 
country: Remote
role: <a href="">Principal Legal Counsel</a>
reports_to: m_taylor
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: agnesduffy
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

