features:
  secondary:
    - name: "Associate a release to a group milestone"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#associate-milestones-with-a-release'
      reporter: jmeshell
      stage: release
      categories:
        - 'Release Orchestration'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/121476'
      description: |
        In GitLab 13.0, you could [associate a release to a milestone](https://docs.gitlab.com/ee/user/project/releases/#associate-milestones-with-a-release) via a picker in the Gitlab UI. However, users leveraging [group milestones](https://docs.gitlab.com/ee/user/project/milestones/#project-milestones-and-group-milestones) were unable to associate a release to that milestone. Now, you have the ability to easily connect your group milestone plans with releases. 
